# Veracity Learning Plugin Demos
These files are demonstrations of the LRS plugin system. To execute, download Veracity Learning from LRS.io, and place these files in a /plugins directory alongside the executable. You'll need to install them into the system or an LRS via the UI or API before they are active. 